from math import sqrt
from math import tan

# площадь круга
def circle_area(radius):
    s = 3.14159 * (radius ** 2)
    return s

# площадь правильного многоугольника
def polygon_area(n, a):
    tg = tan((180 / n) * (3.14159 / 180))
    s = (n * (a ** 2)) / (4 * tg)
    return s

# площадь произвольного тругольника по формуле Герона
def triangle_area(a, b, c):
    sp = (a + b + c) / 2
    s = sqrt(sp * (sp - a) * (sp - b) * (sp - c))
    return s

# площадь прямоугольника
def square_area(a, b):
    s = a * b
    return s

# площадь трапеции по двум основаниям и высоте
def trapezium_area(a, b, h):
    s = ((a + b) / 2) * h
    return s


# ввод операции
print('1. Найти площадь круга\n2. Найти площадь правильного многоугольника\n3. Найти площадь произвольного треугольника\n4. Найти площадь прямоугольника\n5. Найти площадь трапеции\n')
figure = int(input('Введите номер необходимой операции: '))

while figure > 5 or figure <= 0:
    print('Операции с таким номером нет')
    figure = int(input('Повторите ввод: '))

# вычисления площадей фигур
if figure == 1:
    print('\nДля вычисления площади круга введите следующее значение')
    r = float(input('Длина радиуса в см: '))

    if r < 0:
        print('Введено отрицательное число. Повторите ввод')
        r = float(input('Длина радиуса в см: '))

    print(f'\nПлощадь круга с радиусом {r} см составляет {round(circle_area(r), 3)} см в квадрате')

elif figure == 2:
    print('\nДля вычисления площади правильного многоугольника введите следующие значения')
    n = float(input('Число сторон многоугольника: '))
    a = float(input('Длина стороны в см: '))

    if n < 0 or a < 0:
        print('Введено отрицательное число. Повторите ввод')
        n = float(input('Число сторон многоугольника: '))
        a = float(input('Длина стороны в см: '))

    print(
        f'\nПлощадь многоугольника с {n} сторонами длиной {a} см составляет {round(polygon_area(n, a), 3)} см в квадрате')

elif figure == 3:
    print('\nДля вычисления площади произвольного треугольника введите следующие значения')
    a = float(input('Длина стороны A в см: '))
    b = float(input('Длина стороны B в см: '))
    c = float(input('Длина стороны C в см: '))

    if a < 0 or b < 0 or c < 0:
        print('Введено отрицательное число. Повторите ввод')
        a = float(input('Длина стороны A в см: '))
        b = float(input('Длина стороны B в см: '))
        c = float(input('Длина стороны C в см: '))

    print(
        f'\nПлощадь треугольника со сторонами {a}, {b} и {c} см составляет {round(triangle_area(a, b, c), 3)} см в квадрате')

elif figure == 4:
    print('\nДля вычисления площади прямоугольника введите следующие значения')
    a = float(input('Длина стороны A в см: '))
    b = float(input('Длина стороны B в см: '))

    if a < 0 or b < 0:
        print('Введено отрицательное число. Повторите ввод')
        a = float(input('Длина стороны A в см: '))
        b = float(input('Длина стороны B в см: '))

    print(f'\nПлощадь треугольника со сторонами {a} и {b} см составляет {round(square_area(a, b), 3)} см в квадрате')

elif figure == 5:
    print('\nДля вычисления площади трапеции введите следующие значения')
    a = float(input('Длина основания A трапеции в см: '))
    b = float(input('Длина основания B трапеции в см: '))
    h = float(input('Длина высоты трапеции в см: '))

    if a < 0 or b < 0 or h < 0:
        print('Введено отрицательное число. Повторите ввод')
        a = float(input('Длина основания A трапеции в см: '))
        b = float(input('Длина основания B трапеции в см: '))
        h = float(input('Длина высоты трапеции в см: '))

    print(
        f'\nПлощадь трапеции с основаниями {a} и {b} см и высотой {h} см составляет {round(trapezium_area(a, b, h), 3)} см в квадрате')
